page_header = "Configuration Files"
; system config
tab_system_config = "System Config"
heading_system_config = "System Configuration Information"
label_system_config_debug = "System in DEBUG mode"
label_system_by_pass_user_process = "By Pass User Process for Prescreen and PSF"
label_system_config_local_includes = "Use LOCAL include libraries"
label_system_config_pagination = "Pagination Line Number"
label_system_config_sysadmin_name = "System Administer's Name"
label_system_config_sysadmin_email = "System Administer's Email"
label_system_config_reference_reply_to = "Email Reference Reply to"
label_system_config_bcc_sysadmin = "BCC Sysadmin"
label_system_config_webserver_email = "Web Server Envelope Email Address"
submit_system_config = "Submit System Configuration Changes"
; site config
tab_site_config = "Site Config"
heading_site_config = "Site Configuration Information"
label_site_config_salt = "Site Salt"
label_site_config_username = "System Admin Username"
label_site_config_password = "System Admin Password"
label_site_config_new_password = "New System Admin Password"
label_site_config_site_title = "Title"
label_site_config_site_slogan = "Slogan"
label_site_config_client_name = "Client Name"
label_site_config_site_email_add = "Email Address"
label_site_config_site_email_name = "Email Name"
label_site_config_site_email_subject = "Email Subject"
label_site_config_site_email_smtp = "AWS SES SMTP"
label_site_config_site_email_smtp_username = "SMTP Username"
label_site_config_site_email_smtp_password = "SMTP Password"
label_site_config_site_email_smtp_port = "SMTP Port"
label_site_config_site_tag_manager = "Google Tag Manager Id"
label_site_config_site_update_id = "Site Update Code"
label_site_config_site_recaptcha_key = "Google reCAPTCHA Site Key"
label_site_config_site_recaptcha_secret = "Google reCAPTCHA Secret Key"
label_site_config_default_link = "Default Link"
label_site_config_submit_search = "Submit to Search Engines"
label_site_config_site_down = "Site DOWN"
submit_site_config = "Submit Site Configuration Changes"
; site group config
tab_site_group_config = "Site Groups"
heading_site_group_config = "Site Group Information"
legend_site_group = "Add/Delete/Update Group"
form_site_group_instruction = "<strong>Notes:</strong> You need to put in a code and at least one members code (ALL for example). If you leave the Title blank it will delete the code from the system. If you use the same code as one on the system already it will update it."
label_site_group_code = "Group Code"
label_site_group_title = "Group Title"
label_site_group_desc = "Group Description"
label_site_group_members = "Group Members"
submit_site_group = "Submit New Group"
; site user config
tab_site_user_config = "Site Users"
heading_site_user_config = "Site User Information"
; site meta
tab_site_meta = "Site Meta"
heading_site_meta = "Site Meta Information"
submit_site_meta = "Submit Site Meta Changes"
; site_scripts
tab_site_scripts = "Site Scripts"
heading_site_scripts = "Site Scripts"
label_site_scripts = "All Site Scripts"
submit_site_scripts = "Submit Site Scripts"