page_header = "List Candidates"
add_new = "Add Candidate"
export_excel ="Export Candidate"
table_select_all_country= "All Country"
table_select_all_partner= "All Partner"
table_select_all= "All Status"
table_status_filter= "Filter by Status"
table_country_filter= "Filter by Country"
table_partner_filter= "Filter by Partner"
table_register_method_filter= "Filter by Register Method"
table_register_method_all= "All Method"
title_edit_partner = "Edit Partner"
update_partner_button = "Change Partner"
delete_partner_button = "Delete Partner?"
legend_history = Verification History
legend_edit = Edit Verification Status
empty_personal_data = "Personal data not inputted yet!"
recruitment_summary_title = "Recruitment Summary"
verification_info_label = "Verification Info"
premium_title="Premium Service"
premium_email="Email"
premium_type="Type"
premium_button="Send Email"
premium_show_button="Show PDF"
premium_download_button="Download PDF"
filter_job_category="Select Job Category"
filter_job_category_label="Filter Job by Category"