error_legend = "Visa Errors - Please Fix"
go_back = "Go Back"
save_visa = "Save Visa"
save_visa_add = "Save Visa and Add Another"
visa_type_heading = "Visa Type"
visa_info_heading = "Visa Information"
visa_image_heading = "Visa Image"
visa_country = "Issuing Country"
visa_panel_title = "Visa :"
visa_active = "Visa Active"
visa_active_yes = "Yes, I am using it"
visa_active_no = "No, it is not active"
visa_name_on = "Name on Visa"
visa_name_full_only = "Full Name Only"
visa_name_separate = "Separate Family and Given Names"
visa_table_type = "Type"
visa_table_class = "Class"
visa_table_number = "Number"
visa_table_full_name = "Full Name"
visa_table_family_name = "Family Name"
visa_table_given_names = "Given Names"
visa_table_entry = "Entry"
visa_table_select_please = "Please Select"
visa_table_select_single = "Single (S)"
visa_table_select_multiple = "Multiple (M)"
visa_table_from_date = "Date of Issue"
visa_table_to_date = "Date of Expiry"
visa_table_place_issued = "Place of Issue"
visa_table_authority = "Authority"
visa_table_passport_id = "Passport"
visa_image_choose_file = "Choose an Image"
visa_image_crop = "Crop It"