error_legend = "OKTB Errors - Please Fix"
go_back = "Go Back"
save_oktb = "Save OKTB"
save_oktb_add = "Save OKTB and Add Another"
oktb_type_heading = "OKTB Type"
oktb_info_heading = "OKTB Information"
oktb_image_heading = "OKTB Document"
oktb_country = "Issuing Country"
oktb_panel_title = "OKTB :"
oktb_active = "OKTB Active"
oktb_active_yes = "Yes, I am using it"
oktb_active_no = "No, it is not active"
oktb_name_on = "Name on OKTB"
oktb_name_full_only = "Full Name Only"
oktb_name_separate = "Separate Family and Given Names"
oktb_table_type = "Type"
oktb_table_class = "Class"
oktb_table_number = "Number"
oktb_table_full_name = "Full Name"
oktb_table_family_name = "Family Name"
oktb_table_given_names = "Given Names"
oktb_table_entry = "Entry"
oktb_table_select_please = "Please Select"
oktb_table_select_single = "Single (S)"
oktb_table_select_multiple = "Multiple (M)"
oktb_table_from_date = "Date of Issue"
oktb_table_to_date = "Date of Expiry"
oktb_table_place_issued = "Place of Issue"
oktb_table_authority = "Authority"
oktb_table_passport_id = "Passport"
oktb_image_choose_file = "Choose an Document"
oktb_image_crop = "Crop It"