[address_book]
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Address Book'
title_page = 'Address Book'
template_name = 'default'
module_id = 'address_book'
security_level_id = 'STAFF'
group_id = 'ALL'
main_link = 1
quick_link = 0
bottom_link = 0
;
[admin]
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Admin'
title_page = 'Admin'
template_name = 'default'
module_id = 'admin'
security_level_id = 'SYSADMIN'
group_id = 'IOW'
main_link = 1
quick_link = 0
bottom_link = 0
;
[menu]
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Menu'
title_page = 'Menu'
template_name = 'default'
module_id = 'menu'
security_level_id = 'SYSADMIN'
group_id = 'IOW'
main_link = 1
quick_link = 0
bottom_link = 0
;
[pages]
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Pages'
title_page = 'Pages'
template_name = 'default'
module_id = 'pages'
security_level_id = 'NONE'
group_id = 'ALL'
main_link = 1
quick_link = 0
bottom_link = 0
;
[profile]
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Profile'
title_page = 'Profile'
template_name = 'default'
module_id = 'profile'
security_level_id = 'USER'
group_id = 'ALL'
main_link = 1
quick_link = 0
bottom_link = 0
;
[recruitment]
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Recruitment'
title_page = 'Recruitment'
template_name = 'default'
module_id = 'recruitment'
security_level_id = 'STAFF'
group_id = 'ALL'
main_link = 1
quick_link = 0
bottom_link = 0
;
[register]
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Register'
title_page = 'Register'
template_name = 'default'
module_id = 'register'
security_level_id = 'NONE'
group_id = 'ALL'
main_link = 1
quick_link = 0
bottom_link = 0
;
[security]
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Security'
title_page = 'Security'
template_name = 'default'
module_id = 'security'
security_level_id = 'NONE'
group_id = 'ALL'
main_link = 1
quick_link = 0
bottom_link = 0
;
[send_email]
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Send Email'
title_page = 'Send Email'
template_name = 'default'
module_id = 'user'
security_level_id = 'SYSADMIN'
group_id = 'IOW'
main_link = 1
quick_link = 0
bottom_link = 0
;
[user]
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'User'
title_page = 'User'
template_name = 'default'
module_id = 'user'
security_level_id = 'USER'
group_id = 'ALL'
main_link = 1
quick_link = 0
bottom_link = 0
