[address_book]
security_access = 'STAFF'
security_admin = 'SYSADMIN'
;
[admin]
security_access = 'SYSADMIN'
security_admin = 'SYSADMIN'
;
[menu]
security_access = 'SYSADMIN'
security_admin = 'SYSADMIN'
;
[pages]
security_access = 'NONE'
security_admin = 'SYSADMIN'
;
[profile]
security_access = 'NONE'
security_admin = 'SYSADMIN'
;
[personal]
security_access = 'USER'
security_admin = 'SYSADMIN'
;
[recruitment]
security_access = 'STAFF'
security_admin = 'SYSADMIN'
;
[register]
security_access = 'NONE'
security_admin = 'SYSADMIN'
;
[security]
security_access = 'NONE'
security_admin = 'SYSADMIN'
;
[send_email]
security_access = 'SYSADMIN'
security_admin = 'SYSADMIN'
;
[site_down]
security_access = 'NONE'
security_admin = 'SYSADMIN'
;
[user]
security_access = 'USER'
security_admin = 'SYSADMIN'