header=Pre-screening Interview Form
checklist_question_heading = "Question"
checklist_answer_heading = "Your Answer"
answer_button_yes = "YES"
answer_button_no = "NO"
answer_more_info = "Please give details:"
go_back = "Go Back"
save_checklist = "Save Answer"
error_legend = "Prescreen Errors - Please Fix"
prescreen_header_1="Approval Local Partner/Licensed Partner (LP)'s Name:"
prescreen_header_2="Approval Local Partner/Licensed Partner (LP)'s Pre-screener:"
prescreen_header_3="Pre-screening Interview Date (D-M-Y):"
prescreen_header_4="Applicant's Full Name (as shown on Passport):"
prescreen_header_5="Position Applying For:"
prescreen_form_header="Pre-screening Result"
prescreen_reject_btn="Reject Applicant"
prescreen_interview_btn="Send Restult To Candidate"
prescreen_close_btn="Close"