error_legend = "Flight Errors - Please Fix"
go_back = "Go Back"
save_flight = "Save Flight"
save_flight_add = "Save Flight and Add Another"
flight_type_heading = "Flight Type"
flight_info_heading = "Flight Information"
flight_image_heading = "Flight Image"
flight_name_on = "Name on Flight"
flight_name_full_only = "Full Name Only"
flight_name_separate = "Separate Family and Given Names"
flight_table_type = "Type"
flight_table_class = "Class"
flight_table_number = "Number"
flight_table_full_name = "Full Name"
flight_table_family_name = "Family Name"
flight_table_given_names = "Given Names"
flight_table_entry = "Entry"
flight_table_select_please = "Please Select"
flight_table_select_single = "Single (S)"
flight_table_select_multiple = "Multiple (M)"
flight_table_from_date = "Date of Issue"
flight_table_to_date = "Date of Expiry"
flight_table_place_issued = "Place of Issue"
flight_table_authority = "Authority"
flight_table_passport_id = "Passport"
flight_image_choose_file = "Choose an Image"
flight_image_crop = "Crop It"
flight_panel_title="Flight"
flight_type_heading="Flight Information"
flight_number="Flight Number"
flight_departure_date="Departure Date"