error_legend = "Education Errors - Please Fix"
go_back = "Go Back"
save_education = "Save Education"
save_education_add = "Save Education and Add Another"
education_image_choose_file = "Choose an Image"
education_image_crop = "Crop It"
education_type_heading = "Institution's Information"
education_info_heading = "Certificate Information"
education_image_heading = "Certificate Image"
education_institution_name = "Institution Name"
education_institution_email = "Institution Email"
education_institution_website = "Institution Website"
education_institution_phone = "Institution Phone Number"
education_institution_country = "Institution Country"
education_panel_title = "Education :"
education_english = "English"
education_english_yes = "Yes, the course was done in English"
education_english_no = "No, it was not done in English"
education_active = "Currently Studying"
education_active_yes = "Yes, I am still doing the course"
education_active_no = "No, I am finished"
education_table_select_please = "Please Select"
education_table_from_date = "Start Date"
education_table_to_current = "- Currently Studying -"
education_table_to_date = "Finish Date"
education_table_qualification = "Qualification Title"
education_table_description = "General Description"
education_table_type = "Course Attendance"
education_table_attended_country = "Course Country"
education_table_type_online = "Online or Correspondence"
education_table_type_part_time = "Part Time"
education_table_type_full_time = "Full Time"
education_table_level = "Level of Qualification"
education_table_level_school = "Primary, Secondary or High School"
education_table_level_certificate = "Certificate"
education_table_level_stcw = "STCW Certificate"
education_table_level_diploma = "Diploma"
education_table_level_degree = "Degree"
education_table_level_honours = "Honours Degree"
education_table_level_masters = "Masters Degree"
education_table_level_doctorate = "Doctorate"
education_table_certificate_number = "Certificate Number/ID"
education_table_certificate_date = "Certificate Date"
education_table_certificate_expire = "Certificate Expires"
eduction_table_certificate_expire_label = "Tick if Expires"
education_table_certificate_expiry = "Expiry"
education_table_to_certificate = "- Certificate Never Expires -"
education_tab_portrait = "New Portrait Image"
education_tab_landscape = "New Landscape Image"

stcw_table_select_please = "Please Select"
stcw_table_select_bst = "BST"
stcw_table_select_sat = "SAT"
stcw_table_select_cm = "CM"
stcw_table_select_dsd = "DSD"
stcw_table_select_sfsat = "SFSAT"
stcw_table_select_bpst = "BPST"
stcw_table_select_ps = "PS"
stcw_table_select_sr = "SR"
stcw_table_select_efa = "EFA"
stcw_table_select_fp = "FP"
stcw_table_select_ff = "FF"
stcw_table_select_pst = "PST"