error_legend = "Reference Errors - Please Fix"
go_back = "Go Back"
save_reference = "Save Reference"
save_reference_add = "Save Reference and Add Another"
reference_image_heading = "Reference Image"
reference_image_choose_file = "Choose an Image"
reference_tab_portrait = "New Portrait Image"
reference_tab_landscape = "New Landscape Image"
reference_image_crop = "Crop It"
reference_panel_title_work = "Work Reference :"
reference_panel_title_personal = "Personal Reference :"
reference_heading = "Referrer Contact"
reference_table_select_please = "Please Select"
reference_phone_label = "Contact Telephone Number"
reference_phone_mobile = "Mobile/Cell Phone"
reference_phone_landline = "Landline Phone"
reference_phone_number = "Number"
reference_family_name = "Family Name"
reference_given_names = "Given Name"
reference_relationship = "Relationship to You"
reference_address = "Postal Address"
reference_country = "Country"
reference_email = "Email"
reference_skype = "Skype"
reference_comment = "Comment"