error_legend = "ID Card Errors - Please Fix"
go_back = "Go Back"
idcard_panel_title = "ID Card :"
save_idcard = "Save ID Card"
save_idcard_add = "Save ID Card and Add Another"
idcard_type_heading = "ID Card Type"
idcard_info_heading = "ID Card Information"
idcard_image_heading = "ID Card Image"
idcard_country = "Issuing Country"
idcard_active = "ID Card Active"
idcard_active_yes = "Yes, I am using it"
idcard_active_no = "No, it is not active"
idcard_name_on = "Name on ID Card"
idcard_name_full_only = "Full Name Only"
idcard_name_sep = "Separate Family and Given Names"
idcard_table_number = "Number"
idcard_table_full_name = "Full Name"
idcard_table_family_name = "Family Name"
idcard_table_given_names = "Given Names"
idcard_table_type = "ID Type"
idcard_table_select_please = "Please Select"
idcard_table_select_national = "National ID"
idcard_table_select_driver = "Drivers License"
idcard_table_select_other = "Other Photo ID"
idcard_table_from_date = "Date of Issue"
idcard_table_to_date = "Date of Expiry"
idcard_table_authority = "Authority"
idcard_image_choose_file = "Choose an Image"
idcard_image_crop = "Crop It"
idcard_image_front = "Front of ID Card"
idcard_image_back = "Back of ID Card"
idcard_table_id_expire="ID Card Expires"
idcard_table_id_expire_label="Tick if Expires"
idcard_table_id_never_expire = "- ID Card Never Expires -"