error_legend = "Passport Errors - Please Fix"
go_back = "Go Back"
passport_panel_title = "Passport :"
save_passport = "Save Passport"
save_passport_add = "Save Passport and Add Another"
passport_type_heading = "Passport Type"
passport_info_heading = "Passport Information"
passport_image_heading = "Passport Image"
passport_country = "Issuing Country"
passport_active = "Passport Active"
passport_active_yes = "Yes, I am using it"
passport_active_no = "No, it is not active"
passport_name_on = "Name on Passport"
passport_name_full_only = "Full Name Only"
passport_name_sep = "Separate Family and Given Names"
passport_table_type = "Type"
passport_table_code = "Code"
passport_table_number = "Number"
passport_table_full_name = "Full Name"
passport_table_family_name = "Family Name"
passport_table_given_names = "Given Names"
passport_table_nationality = "Nationality"
passport_table_sex = "Sex"
passport_table_select_please = "Please Select"
passport_table_select_male = "Male (M)"
passport_table_select_female = "Female (F)"
passport_table_dob = "Date of Birth"
passport_table_pob = "Place of Birth"
passport_table_from_date = "Date of Issue"
passport_table_to_date = "Date of Expiry"
passport_table_place_issued = "Place of Issue"
passport_table_authority = "Authority"
passport_image_choose_file = "Choose an Image"
passport_image_crop = "Crop It"