error_legend = "ID Check Errors - Please Fix"
go_back = "Go Back"
save_idcheck = "Save ID Check"
save_idcheck_add = "Save ID Check and Add Another"
idcheck_image_choose_file = "Choose an Image"
idcheck_image_crop = "Crop It"
idcheck_type_heading = "Issuing Authorities Information"
idcheck_info_heading = "ID Check Information"
idcheck_image_heading = "ID Check Image"
idcheck_institution_name = "Authority Name"
idcheck_institution_email = "Email"
idcheck_institution_website = "Website"
idcheck_institution_phone = "Phone Number"
idcheck_institution_country = "Country"
idcheck_panel_title = "Idcheck :"
idcheck_table_select_please = "Please Select"
idcheck_table_type = "Type"
idcheck_table_idcheck_number = "ID Check Number/ID"
idcheck_table_idcheck_date = "ID Check Date"
idcheck_table_idcheck_expire = "ID Check Expires"
idcheck_table_idcheck_expire_label = "Tick if Expires"
idcheck_table_idcheck_expiry = "Expiry Date"
idcheck_table_to_idcheck = "- No Expiry Noted -"
idcheck_tab_portrait = "Portrait Image"
idcheck_tab_landscape = "Landscape Image"