local_partner_header="Create Local Partner"
partner_code="Partner Code"
partner_country="Country Covered Area"
partner_subcountry="SubCountry Covered Area"
address_book_email="Address Book Email"
search_by_email="Search By Email"
link_to_partner="Link Address Book to Partner"
upload_banner_image="Upload Banner Image"
partner_address_book_desc=Select address book to add partner.
error_legend = Error
success_legend = Success
banner_image_heading = "Banner Image"
banner_image_choose_file = "Choose an Image"
banner_image_crop = "Crop It"
save_btn=Save
back_btn=Back
choose_address_book=Select the address book
search_address_book=Search address book by email.
address_book_email_not_found = "No address book found with that email"
partner_code_should_unique="Partner code already used, pick another partner code."
partner_code_unique="Partner code unique."
partner_code_format="Format for partner code is alphanumeric and can only be separated using hyphen without spaces<br/> e.g : partner-code"
partner_type="Partner Type"
partner_type_none="Select Partner Type"