;
tab_main = "Main"
tab_lang = "Languages"
tab_checks = "Checklists"
tab_passp = "Passports"
tab_ids = "ID"
tab_employ = "Employment"
tab_edu = "Education"
tab_med = "Medical"
tab_tat = "Tattoo"
tab_ref = "References"
;
icon_delete = "Delete"
icon_image = "Preview Image"
icon_preview = "Preview Information"
;
main_born = "Born"
main_age = "Age"
main_gender = "Gender"
main_address = "Address"
main_postal = "Postal"
main_email = "Email"
main_telephone = "Telephone"
main_internet = "Internet"
main_ns = "Not Set"
main_goto_profile = "Go To Profile"
main_goto_recruitment = "Back To Recruitment"
;
general_title = "General Information"
general_edit = "Edit General Information"
general_no_data = "Please Input General Information to Continue!"
general_overview = "Overview"
general_employment_unemployed = "You are currently unemployed"
general_employment_casual = "You are currently a casual employee"
general_employment_part_time = "You are working part time"
general_employment_full_time = "You are working full time"
general_job_looking_unemployed = "interested in a job"
general_job_looking_employed = "interested in another job"
general_job_not_looking_unemployed = "not looking for a job"
general_job_not_looking_employed = "not looking for another job"
general_seafarer_yes = "will work on a ship"
general_seafarer_no = "not wanting to work on a ship"
general_migration_yes = "and interested to migrate to Australia."
general_migration_no = "and not interested to migrate to Australia."
general_countries = "Countries and Travel"
general_countries_born = "You were born in"
general_countries_live = "you live in"
general_passport_no = "you do not currently have a passport"
general_passport_yes = "you have a current passport"
general_overseas_no = "you have never been out of your country."
general_overseas_yes = "you have travelled overseas."
general_personal = "Personal Information"
general_relationship_committed = "You are in a committed relationship"
general_relationship_divorced = "You are divorced"
general_relationship_married = "You are married"
general_relationship_single = "You are single"
general_relationship_separated = "You are separated"
general_children_yes = "and you have at least one child."
general_children_no = "and you don't have any children."
general_tattoo_yes = "You have at least one tattoo."
general_tattoo_no = "You don't have any tattoos."
general_height = "Your height is"
general_weight = "your weight is"
general_bmi = "and your body mass index is"
general_nok = "Next of Kin"
general_nok_no = "Please provide a next of kin/emergency contact."
general_nok_name = "Name:"
general_nok_relationship = "Relationship:"
general_nok_address = "Address:"
general_nok_email = "Email:"
general_nok_skype = "Skype:"
general_nok_phone = "Phone:"
general_image_caption = "Current Image of You"
general_image_none = "No image of you yet!"
;
checklist = "Checklists"
checklist_date = "Date"
checklist_type = "Type"
checklist_result = "Result"
checklist_modal_heading = "Checklist Info"
checklist_icon_edit = "Start/Edit"
;
passport_heading = "List Passport"
passport_add = "Add New Passport"
passport_icon_edit = "Edit"
passport_modal_heading = "Passport Data"
passport_heading_from = "From"
passport_heading_to = "To"
passport_heading_passport = "Passport"
passport_table_type = "Type"
passport_table_code = "Code"
passport_table_number = "Number"
passport_table_full_name = "Full Name"
passport_table_family_name = "Family Name"
passport_table_given_names = "Given Names"
passport_table_nationality = "Nationality"
passport_table_sex = "Sex"
passport_table_dob = "Date of Birth"
passport_table_pob = "Place of Birth"
passport_table_from_date = "Date of Issue"
passport_table_to_date = "Date of Expiry"
passport_table_place_issued = "Place of Issue"
passport_table_authority = "Authority"
;
visa_heading = "List Visa"
visa_add = "Add New Visa"
visa_icon_edit = "Edit"
visa_modal_heading = "Visa Data"
visa_heading_from = "From"
visa_heading_to = "To"
visa_heading_visa = "Visa"
visa_table_type = "Type"
visa_table_class = "Class"
visa_table_number = "Number"
visa_table_full_name = "Full Name"
visa_table_family_name = "Family Name"
visa_table_given_names = "Given Names"
visa_table_entry = "Entry"
visa_table_from_date = "Date of Issue"
visa_table_to_date = "Date of Expiry"
visa_table_place_issued = "Place of Issue"
visa_table_authority = "Authority"
visa_table_passport_id = "Passport"
;
idcard_heading = "ID Card"
idcard_add = "Add New ID Card"
idcard_icon_edit = "Edit"
idcard_modal_heading = "ID Card Data"
idcard_heading_from = "From"
idcard_heading_to = "To"
idcard_heading_number = "Number"
idcard_heading_idcard = "ID Card"
idcard_table_type = "Type"
idcard_table_class = "Class"
idcard_table_number = "Number"
idcard_table_full_name = "Full Name"
idcard_table_family_name = "Family Name"
idcard_table_given_names = "Given Names"
idcard_table_type = "Type"
idcard_table_from_date = "Date of Issue"
idcard_table_to_date = "Date of Expiry"
idcard_table_authority = "Authority"
;
language_edit = "Edit Language Information"
language_heading = "Language"
language_heading_name = "Language"
language_heading_level = "Level"
language_heading_years = "Experience"
language_level_1 = "Basic"
language_level_2 = "Intermediate"
language_level_3 = "Advanced"
language_level_4 = "Fluent"
language_level_5 = "Native"
language_experience_0 = "< 1 Year"
language_experience_1 = "1 Year"
language_experience_2 = "2 Years"
language_experience_3 = "3 Years"
language_experience_4 = "4 Years"
language_experience_5 = "5 Years"
language_experience_6 = "6 Years"
language_experience_7 = "7 Years"
language_experience_8 = "8 Years"
language_experience_9 = "> 8 Years"

;
english_heading = "English Tests"
english_add = "Add New English Test"
english_icon_edit = "Edit"
english_modal_heading = "English Data"
english_heading_when = "When"
english_heading_what = "Exam"
english_heading_score = "Score"
english_heading_cert = "Certificate"
english_table_when = "When"
english_table_type = "Type"
english_table_overall = "Score"
english_table_breakdown = "Breakdown of Result"
english_table_where = "Where"
;
employment_heading = "Employment"
employment_add = "Add New Employment"
employment_icon_edit = "Edit"
employment_heading_from = "From"
employment_heading_to = "To"
employment_heading_length = "Length"
employment_heading_job = "Job Title"
employment_heading_employer = "Employer"
employment_modal_heading = "Employment Data"
employment_table_work_heading =  "Work Information"
employment_table_employer_heading =  "Employer Information"
employment_table_from = "Started"
employment_table_to = "Finished"
employment_table_job_title = "Job Title"
employment_table_description = "Description"
employment_table_employer = "Employer"
employment_table_country = "Country"
employment_table_phone = "Phone"
employment_table_phone_none = "No Phone Number Given"
employment_table_website = "Website"
employment_table_website_none = "No Website Given"
employment_table_email = "Email"
employment_table_email_none = "No Email Given"
;
education_heading = "Education"
education_add = "Add New Education"
education_icon_edit = "Edit"
education_heading_from = "From"
education_heading_to = "To"
education_heading_length = "Length"
education_heading_qualification = "Qualification"
education_heading_institution = "Institution"
education_modal_heading = "Education Data"
education_table_qualification_heading =  "Qualification Information"
education_table_institution_heading =  "Institution Information"
education_table_from = "Started"
education_table_to = "Finished"
education_table_qualification = "Qualification"
education_table_description = "Description"
education_table_institution = "Institution"
education_table_country = "Country"
education_table_phone = "Phone"
education_table_phone_none = "No Phone Number Given"
education_table_website = "Website"
education_table_website_none = "No Website Given"
education_table_email = "Email"
education_table_email_none = "No Email Given"
education_table_current = "- currently studying -"
education_table_level = "Level"
education_table_type = "Attended"
education_table_attended_country = "Country"
education_table_english = "English"
education_table_certificate_heading = "Certificate"
education_table_certificate_number = "No."
education_table_certificate_date = "Date"
education_table_certificate_expiry = "Expiry"
education_table_certificate_expire_no = "- Does Not Expire -"
;
tattoo_heading = "Tattoo"
tattoo_add = "Add New Tattoo"
tattoo_icon_edit = "Edit"
tattoo_heading_location = "Location"
tattoo_heading_short_description = "Short Description"
tattoo_heading_concealable = "Concealable"
tattoo_heading_image = "Image"
;
reference_icon_edit = "Edit"
reference_heading_name = "Name"
reference_heading_country = "Country"
reference_heading_number = "Phone"
reference_heading_email = "Email"
reference_heading_skype = "Skype"
reference_table_heading_address = "Address"
reference_table_no_address = "No Address Given"
reference_table_heading_comment = "Comment"
reference_no_comment = "No Comment"
reference_heading_work = "Work Reference"
reference_add_work = "Add New Work Reference"
reference_heading_personal = "Personal Reference"
reference_add_personal = "Add New Personal Reference"
;
medical_heading = "Pre-Employment Medical"
medical_add = "Add New Medical"
medical_icon_edit = "Edit"
medical_heading_result = "Result"
medical_heading_image = "Image"
medical_heading_date = "Date"
medical_heading_type = "Type"
medical_modal_heading = "Certificate Information"
medical_table_institution_heading =  "Institution Information"
medical_table_doctor = "Doctor"
medical_table_institution = "Institution"
medical_table_country = "Country"
medical_table_phone = "Phone"
medical_table_phone_none = "No Phone Number Given"
medical_table_website = "Website"
medical_table_website_none = "No Website Given"
medical_table_email = "Email"
medical_table_email_none = "No Email Given"
medical_table_type = "Type"
medical_table_certificate_heading = "Certificate"
medical_table_certificate_number = "No."
medical_table_certificate_date = "Date"
medical_table_certificate_expiry = "Expiry"
medical_table_certificate_expire_no = "- No Expiry Indicated -"
;
vaccination_heading = "Vaccination History"
vaccination_add = "Add New Vaccination"
vaccination_icon_edit = "Edit"
vaccination_heading_image = "Image"
vaccination_heading_date = "Date"
vaccination_heading_type = "Type"
vaccination_modal_heading = "Certificate Information"
vaccination_table_institution_heading =  "Institution Information"
vaccination_table_doctor = "Doctor"
vaccination_table_institution = "Institution"
vaccination_table_country = "Country"
vaccination_table_phone = "Phone"
vaccination_table_phone_none = "No Phone Number Given"
vaccination_table_website = "Website"
vaccination_table_website_none = "No Website Given"
vaccination_table_email = "Email"
vaccination_table_email_none = "No Email Given"
vaccination_table_type = "Type"
vaccination_table_vaccination_heading = "Certificate"
vaccination_table_vaccination_number = "No."
vaccination_table_vaccination_date = "Date"
vaccination_table_vaccination_expiry = "Booster"
vaccination_table_vaccination_expire_no = "- No Booster Indicated -"
;
idcheck_heading = "ID Check History"
idcheck_add = "Add New ID Check"
idcheck_icon_edit = "Edit"
idcheck_heading_image = "Image"
idcheck_heading_date = "Date"
idcheck_heading_country = "Country"
idcheck_modal_heading = "ID Check Information"
idcheck_table_institution_heading =  "Institution Information"
idcheck_table_institution = "Institution"
idcheck_table_country = "Country"
idcheck_table_phone = "Phone"
idcheck_table_phone_none = "No Phone Number Given"
idcheck_table_website = "Website"
idcheck_table_website_none = "No Website Given"
idcheck_table_email = "Email"
idcheck_table_email_none = "No Email Given"
idcheck_table_type = "Type"
idcheck_table_idcheck_heading = "Certificate"
idcheck_table_idcheck_number = "No."
idcheck_table_idcheck_date = "Date"
idcheck_table_idcheck_expiry = "Expiry"
idcheck_table_idcheck_expire_no = "- No Expiry Indicated -"