error_legend = "Tattoo Errors - Please Fix"
go_back = "Go Back"
save_tattoo = "Save Tattoo"
save_tattoo_add = "Save Tattoo and Add Another"
tattoo_image_heading = "Tattoo Image"
tattoo_image_choose_file = "Choose an Image"
tattoo_tab_portrait = "New Portrait Image"
tattoo_tab_landscape = "New Landscape Image"
tattoo_image_crop = "Crop It"
tattoo_panel_title = "Tattoo :"
tattoo_type_heading = "Tattoo Information"
tattoo_info_location = "Location Map"
tattoo_location_caption = "Tattoo Body Locations"
tattoo_other_info_label = "SPECIAL NOTE"
tattoo_other_info_text = "Tattoo's in the 'other' location do not need a Short Description or an Image and are always considered concealable."
tattoo_location = "Location"
tattoo_location_select_please = "Please Select"
tattoo_short_description = "Short Description"
tattoo_concealable = "Concealable"
tattoo_concealable_yes = "Yes, I can cover it"
tattoo_concealable_no = "No, it can not be fully covered"