local_principal_header="Create Principal"
principal_edit_title="Edit Principal"
principal_code="Principal Code"
principal_code_should_unique="Principal code already used, pick another principal code."
principal_code_format="Format for principal code is alphanumeric and can only be separated using hyphen without spaces<br/> e.g : principal-code" 
principal_search_by_address_book="Select address book to add principal."
brand_name="Brand Name"
brand_code="Brand Code"
brand_new_title="Brand Form"
brand_edit_title="Edit Brand"
brand_list_title="List Brand"
address_book_search = "Search by Email"
address_book_email_not_found = "No address book found with that email"
general_search = "Search here.."
brand_code_error="Code already used, pick another brand code"