page_header = "Website User Interface"
submit_update = "Submit Interface Changes"
; nav
tab_nav_config = "Navigation"
heading_nav_config = "Navigation Styles and Settings"
label_nav_useTopNav = "Use Top Nav"
label_nav_topNavBar = "Top Bar Class"
label_nav_useBottomNav = "Use Bottom Nav"
label_nav_bottomNavBar = "Bottom Bar Class"
label_nav_mainColour = "Main Colour"
; link
tab_link_config = "Special External Links"
heading_link_config = "Social Media and other Links"
label_nav_useInTopNav = "Use In Top Nav"
label_nav_useInBottomNav = "Use In Bottom Nav"
label_link_facebook = "Facebook"
label_link_twitter = "Twitter"
label_link_instagram = "Instagram"
label_link_youtube = "YouTube"