page_header = "List Applicants"
table_select_please= "Please Select"
table_select_all= "All Status"
table_status_filter= "Filter by Status"
table_country_filter= "Filter by Country"
table_partner_filter= "Filter by Partner"
table_register_method_filter= "Filter by Register Method"
table_register_method_all= "All Method"
main_show_cv_title = "Curriculum Vitae"
title_edit_premium_status = "Edit Premium Status"
update_premium_status_button = "Edit"
title_premium_file = "Upload Premium Service Form"
premium_title="Premium Service"
premium_email="Email"
premium_type="Type"
premium_button="Send Email"
premium_show_button="Show PDF"
premium_download_button="Download PDF"
prescreen_form_header="Pre-screening Interview Result"
prescreen_reject_btn="Reject Applicant"
prescreen_interview_btn="Accept Interview"
prescreen_close_btn="Close"
prescreen_header_1="Approval Local Partner/Licensed Partner (LP)'s Name:"
prescreen_header_2="Approval Local Partner/Licensed Partner (LP)'s Pre-screener:"
prescreen_header_3="Pre-screening Interview Date (D-M-Y):"
prescreen_header_4="Applicant's Full Name (as shown on Passport):"
prescreen_header_5="Position Applying For:"
scheduling_header="Schedule For Interview"
