page_header = Menu Item
error_legend = Error Messages
link_id = Link ID
parent_id = Parent
page_parent = Page Parent
redirect_url = Redirect URL
sequence_no = Sequence Number
title_menu = Menu Title
title_page = Page Title
template_name = Template Name
module_id = Module
security_level_id = Security Level
group_id = Group
site_link = Links
main_link = Main
quick_link = Quick
bottom_link = Bottom
sitemap = Sitemap
sitemap_label = 'in Sitemap'
status = Status
status_label = Active
update = Update
delete = Delete
goback = Go Back