page_header = Address Book Entries
error_legend = Error
button_go_add = Add Address Book
existing_client_legend = Current Entries
table_name = Name
table_email = Email
table_created_on = "Created On"
table_type = "Account Type"
modal_main_address = Main Address
modal_postal_address = Postal Address
modal_pots_table_type = Type
modal_pots_table_country = Country
modal_pots_table_number = Number
modal_pots_table_private = Private
modal_pots_table_whatsapp = "WhatsApp!"
modal_pots_table_viber = Viber
search_title_contains = contains
search_name_contains = Name Contains
search_title_starts = starts
search_name_starts = Name Starts
modal_main_ent_admin_details = Key Persons