heading = Name
type = Entry Type
per = Individual
ent = Organisation
title = "Title (Mr/Mrs ..)"
entity_family_name_per = Family Name
entity_family_name_ent = Organisation Name
middle_names = "Middle Name(s)"
number_given_name_per = Given Name
number_given_name_ent = Registration Number
dob = Date of Birth
dob_placeholder = Select date ...
sex = Sex
sex_select = Please select ... 
sex_male = Male
sex_female = Female
main_email = Main Email
contact_allowed = Contact Allowed
add_new_user = Add New User
add_user_admin = Allow User to Admin this Address Book Entry
send_new_user_email = Send New User Email
remove_entry = Remove this Entry
ent_admin_heading = Key Contact Person
ent_admin_same_email = Uses the Same Email
ent_admin_email = Contact Email
button_ent_admin_check = Check Key Contact
button_main_check = Check For Duplicate Records