heading = Main Information
type = Entry Type
per = Individual
ent = Organisation
title = "Title (Mr/Mrs ..)"
entity_family_name_per = Family Name
entity_family_name_ent = Organisation Name
middle_names = "Middle Name(s)"
number_given_name_per = Given Name
number_given_name_ent = Registration Number
dob = Date of Birth
dob_placeholder = Select date ...
sex = Sex
sex_ns = Not Specified 
sex_male = Male
sex_female = Female
main_email = Main User Email
contact_allowed = Contact Allowed
remove_entry = Remove this Entry
button_main_check = Check For Duplicate Records
ent_admin_heading = Key Person
security_label = Security Level
person_type = Person Type
contact_allowed = Contact Allowed
add_new_user = Add New User
send_new_user_email = Send New User Email
change_email = Change Main Email?
role_id = Select Role