page_header = "List Verification Request"
legend_edit = "Edit Verification Status"
legend_history = "Verification History"
empty_personal_data = "Personal data not inputted yet!"
recruitment_summary_title = "Recruitment Summary"
table_select_all_country= "All Country"
table_select_all_partner= "All Partner"
table_select_all= "All Status"
table_status_filter= "Filter by Status"
table_country_filter= "Filter by Country"
table_partner_filter= "Filter by Partner"
title_edit_partner = "Edit Partner"
table_register_method_filter= "Filter by Register Method"
table_register_method_all= "All Method"
update_partner_button = "Change Partner"
delete_partner_button = "Delete Partner?"
verification_info_label = "Verification Info"