error_legend = "Police Check Errors - Please Fix"
go_back = "Go Back"
police_panel_title = "Police Check :"
save_police = "Save Police Check"
save_police_add = "Save Police Check and Add Another"
police_type_heading = "Police Check Type"
police_info_heading = "Police Check Information"
police_image_heading = "Police Check Image"
police_country = "Issuing Country"
police_active = "Police Check Active"
police_active_yes = "Yes, it is active"
police_active_no = "No, it is not active"
police_name_on = "Name on Passport"
police_name_full_only = "Full Name Only"
police_name_sep = "Separate Family and Given Names"
police_table_type = "Type"
police_table_code = "Code"
police_table_number = "Number"
police_table_full_name = "Full Name"
police_table_family_name = "Family Name"
police_table_given_names = "Given Names"
police_table_nationality = "Nationality"
police_table_sex = "Sex"
police_table_select_please = "Please Select"
police_table_select_male = "Male (M)"
police_table_select_female = "Female (F)"
police_table_dob = "Date of Birth"
police_table_pob = "Place of Birth"
police_table_from_date = "Date of Issue"
police_table_to_date = "Date of Expiry"
police_table_place_issued = "Place of Issue"
police_table_authority = "Authority"
police_image_choose_file = "Choose an Image"
police_image_crop = "Crop It"