error_legend = "English Errors - Please Fix"
go_back = "Go Back"
save_english = "Save English Test"
save_english_add = "Save English Test and Add Another"
english_panel_title = "English Tests: "
english_info_heading = "Test Information"
english_image_heading = "Certificate Image"
english_image_choose_file = "Choose an Image"
english_image_crop = "Crop It"
english_table_heading_type = "Type:"
english_table_select_please = "Please Select"
english_table_select_marlins = "Marlins English Test"
english_table_select_ielts = "IELTS (International English Language Testing System)"
english_table_select_toefl = "TOEFL iBT (Test of English as a Foreign Language)"
english_table_select_pte = "PTE Academic (Pearson Test of English)"
english_table_select_cae = "CAE (Cambridge English)"
english_table_select_oet = "OET (Occupational English Test)"
english_table_select_other = "Other"
english_table_heading_overall = "Overall Score:"
english_table_heading_breakdown = "Breakdown of Score:"
english_table_heading_where = "Conducted by:"
english_table_heading_when = "Date of Exam:"
english_tab_portrait = "Potrait"
english_tab_landscape = "Landscape"
english_image_choose_file = "Choose File"
english_image_crop = "Crop Image"