page_heading_submitted = Submitted
submitted_legend_heading = Your Submission has Gone
submitted_message_heading = 'We have accepted your registration submission and we will be sending you a link to your main email address.  Please click the link in the email to complete your registration.'
caption_table = Submitted Information
header_item_table = Item
header_info_table = Your Information
footer_thank_you = 'Thank You!'
country_table = Country
title_table = Title
western_table = 'Full Name (Western Order)'
eastern_table = 'Full Name (Eastern Order)'
age_table = 'Age (International Years)'
sex_table = Sex
local_partner = Local Partner
main_email_table = Main Email
page_heading = Register
error_legend = 'Input Errors'
country_legend_heading = 'Your Country'
country_message_heading = 'The country you are a citizen of and you can get, or do have, a passport from.'
country_select = 'Please select your country ... '
citizen_country = 'I am Citizen or Permanent Resident of'
register_legend_heading = 'Your Details'
title = 'Title (Mr/Mrs ...)'
family_name = Family Name
middle_names = 'Middle Name(s)'
given_name = Given Name
dob = Date of Birth
dob_placeholder = 'Select date ... '
sex = Sex
sex_ns = 'Not Saying'
sex_male = Male
sex_female = Female
main_email = Main User Email
acknowledge = 'Please Read and Acknowledge'
accurate = 'I have provided true and correct information'
english = 'I have only used English alphabet characters'
register = 'I want to agree to all terms and conditions'
register_now_button = 'Register Now!'
go_edit = 'Edit Register'