page_heading_submitted = Process
registered_legend_heading = 'Success - Email Sent'
registered_message = 'An email has been sent to you with your username and log in details so you can access our system. Thank you for registering with us.'
bad_legend_heading = Unknown Code
bad_message = 'That code is not in the system.  Please re-register.'
go_register = 'Register Again'
go_process = 'All good - Process Me!'
submitted_heading = Email Sent
submitted_message_heading = 'An email with a confirmation link has been sent to your email address. Please check in your Inbox or Spam folder. Please click on the link in the email to complete registration.'
caption_table = Submitted Information
header_item_table = Item
header_info_table = Your Information
footer_thank_you = 'Thank You!'
country_table = Country
local_partner_table = Local Partner
title_table = Title
western_table = 'Full Name (Western Order)'
eastern_table = 'Full Name (Eastern Order)'
age_table = 'Age (International Years)'
sex_table = Sex
main_email_table = Main Email