error_legend = "Seaman Errors - Please Fix"
go_back = "Go Back"
seaman_panel_title = "Seaman Book :"
save_seaman = "Save Seaman Book"
save_seaman_add = "Save Seaman Book and Add Another"
seaman_type_heading = "Seaman Book Type"
seaman_info_heading = "Seaman Book Information"
seaman_image_heading = "Seaman Book Image"
seaman_country = "Issuing Country"
seaman_active = "Seaman Book Active"
seaman_active_yes = "Yes, I am using it"
seaman_active_no = "No, it is not active"
seaman_name_on = "Name on Seaman Book"
seaman_name_full_only = "Full Name Only"
seaman_name_sep = "Separate Family and Given Names"
seaman_table_type = "Type"
seaman_table_code = "Code"
seaman_table_number = "Seaman Book Code / No"
seaman_table_full_name = "Full Name"
seaman_table_family_name = "Family Name"
seaman_table_given_names = "Given Names"
seaman_table_nationality = "Nationality"
seaman_table_sex = "Sex"
seaman_table_select_please = "Please Select"
seaman_table_select_male = "Male (M)"
seaman_table_select_female = "Female (F)"
seaman_table_dob = "Date of Birth"
seaman_table_pob = "Place of Birth"
seaman_table_from_date = "Date of Issue"
seaman_table_to_date = "Date of Expiry"
seaman_table_place_issued = "Place of Issue"
seaman_table_authority = "Authority"
seaman_image_choose_file = "Choose an Image"
seaman_image_crop = "Crop It"