error_legend = "Medical Errors - Please Fix"
go_back = "Go Back"
save_medical = "Save Medical"
save_medical_add = "Save Medical and Add Another"
medical_image_choose_file = "Choose an Image"
medical_image_crop = "Crop It"
medical_type_heading = "Institution's Information"
medical_info_heading = "Certificate Information"
medical_image_heading = "Certificate Image"
medical_institution_name = "Clinic/Hospital Name"
medical_institution_email = "Email"
medical_institution_website = "Website"
medical_institution_phone = "Phone Number"
medical_institution_country = "Country"
medical_panel_title = "Pre-Employment Medical :"
medical_fit = "Certificate Result"
medical_fit_fit = "I am FIT for work"
medical_not_fit = "I am NOT FIT for work"
medical_table_select_please = "Please Select"
medical_table_doctor = "Doctor Full Name"
medical_table_type = "Type"
medical_table_attended_country = "Course Country"
medical_table_type_rcl = "Royal Caribbean Medical"
medical_table_type_ccl = "Carnival Cruise Line Medical"
medical_table_type_eng1 = "ENG1 Medical"
medical_table_type_norwegian = "Norwegian Medical"
medical_table_type_other = "Other Pre-Employment Medical"
medical_table_certificate_number = "Certificate Number/ID"
medical_table_certificate_date = "Certificate Date"
medical_table_certificate_expire = "Certificate Expires"
medical_table_certificate_expire_label = "Tick if Expires"
medical_table_certificate_expiry = "Expiry"
medical_table_to_certificate = "- Certificate has No Expiry -"
medical_tab_portrait = "New Portrait Image"
medical_tab_landscape = "New Landscape Image"
medical_certifcate_details = "Other Certificate Details"