error_legend = "Vaccination Errors - Please Fix"
go_back = "Go Back"
save_vaccination = "Save Vaccination"
save_vaccination_add = "Save Vaccination and Add Another"
vaccination_image_choose_file = "Choose an Image"
vaccination_image_crop = "Crop It"
vaccination_type_heading = "Institution's Information"
vaccination_info_heading = "Vaccination Information"
vaccination_image_heading = "Vaccination Image"
vaccination_institution_name = "Clinic/Hospital Name"
vaccination_institution_email = "Email"
vaccination_institution_website = "Website"
vaccination_institution_phone = "Phone Number"
vaccination_institution_country = "Country"
vaccination_panel_title = "Vaccination :"
vaccination_table_select_please = "Please Select"
vaccination_table_doctor = "Doctor Full Name"
vaccination_table_type = "Type"
vaccination_table_vaccination_number = "Vaccination Number/ID"
vaccination_table_vaccination_date = "Vaccination Date"
vaccination_table_vaccination_expire = "Vaccination Booster"
vaccination_table_certificate_expire_label = "Tick if Booster Required"
vaccination_table_vaccination_expiry = "Booster Date"
vaccination_table_to_vaccination = "- No Booster Required -"
vaccination_tab_portrait = "New Portrait Image"
vaccination_tab_landscape = "New Landscape Image"