page_header = "Your Details"
page_header_edit = "Change Your Details"
page_header_password = "Change Your Password"
username_label = "Username"
email_label = "Email"
security_label = "Security"
group_label = "Group"
password_current = "Current Password"
password_new = "New Password"
password_confirm = "Confirm Password"
update_button = "Update"
change_details_button = "Change Your Details"
change_password_button = "Change Your Password"
goback_button = "Go Back"
goto_admin_button = "Go to the Administration Interface"
error_legend = "Error Messages"
