header=Pre-screening Interview Candidate List
checklist_question_heading = "Question"
checklist_answer_heading = "Your Answer"
answer_button_yes = "YES"
answer_button_no = "NO"
answer_more_info = "Please give details:"
table_select_please= "Please Select"
table_select_all_country= "All Country"
table_select_all_partner= "All Partner"
table_select_all= "All Status"
table_status_filter= "Filter by Status"
table_country_filter= "Filter by Country"
table_partner_filter= "Filter by Partner"
table_register_method_filter= "Filter by Register Method"
table_register_method_all= "All Method"
prescreen_form_header="Pre-screening Result"