page_header= My Application
no_application= "You haven't apply for job. Please select the available job to apply one."
modal_personal_confirmation="Please make sure your data & references is correct! You are only allowed to apply for one job at a time."
modal_admin_confirmation="Please make sure user data & references is correct! User are only allowed to apply for one job at a time."
select_requirement="Please select the appropriate requirements for this job."
need_stcw="Need STCW Document"
job_detail="Job Detail"
salary_start="Start from USD"
year_english_experience="Year English Experience"
year_experience="Job Experience"
job_requirement="Job Requirement"
user_job_applied="You Have Applied!"
admin_job_applied="User Have Applied!"
user_sorry_one_job="Sorry, but we only allow you to apply for one job at a time."
admin_sorry_one_job="Sorry, but user only allow to apply for one job at a time."
flag_stcw_header="STCW Document Required!"
flag_stcw_text="Sorry, but we need STCW Document requirements for this job. Please input your STCW document information in personal to continue applying for a job."
flag_pre_min_education_header="Minimum "
flag_post_min_education_header=" Education Required!"
flag_pre_min_education_text="Sorry, but we need minimum "
flag_post_min_education_text=" education requirements for this job. Please input your educational information in personal to continue applying for a job."
flag_experience_header="Experience Required!"
flag_experience_pre_text="Sorry, but this job requires a minimum of"
flag_experience_post_text=" of experience to apply. If you forget to input work experience, please update your personal data."
flag_english_experience_header="English Language Skill Required!"
flag_english_experience_pre_text="Sorry, but this job requires a minimum of"
flag_english_experience_post_text="year(s) of English Language skill to apply. If you forget to input English language experience, please update your personal data."
update_personal="Update Personal >>"
apply_job="Apply Job"
work_experience_label="Work Experience"
choose_option="Choose option"
personal_reference_label="Personal Reference"
personal_reference_needed="Personal reference needed to apply, please update your personal data."
personal_reference_required_label="Personal Reference Required"
work_reference_label="Work Reference"
work_reference_needed="Work reference needed to apply, please update your personal data."
work_reference_required_label="Work Reference Required"
application_summary="Application Summary"
job_title_label="Job Title"
btn_submit="Submit Application"
for_user="For User"
back_to_personal="Back to Personal"
back_to_listjob="Back to Job List"
admin_premium_agree_checkbox= "Apply Premium Service for user"
admin_premium_label = "Premium Service"
admin_premium_apply = "Applied"
admin_premium_none = "No"
pre_min_education="Minimum "
post_min_education=" Education"
placement_sea="Sea"
placement_land="Land"
placement_both="Both"
placement_label="Desired Placement"