error_legend = "General Form Errors - Please Fix"
go_back = "Go Back"
general_panel_title = "General Information for"
general_save = "Save Details"
general_heading_general = "General Information"
general_heading_travel = "Main Countries and Travel"
general_heading_personal = "Personal Information"
general_image_heading = "Clear full photo of you"
general_image_choose_file = "Choose an Image"
general_image_crop = "Crop It"
signature_image_heading = "Digital Signature"
signature_image_choose_file = "Choose an Image"
signature_image_crop = "Crop It"
general_table_select_please = "Please Select"
general_country_born = "Country of Birth"
general_country_residence = "Country of Residence"
general_travelled_overseas = "Overseas Travel"
general_travelled_overseas_yes = "Yes, I have travelled overseas"
general_travelled_overseas_no = "No, I have never left my country"
general_job_hunting = "Looking for a New Job"
general_job_hunting_yes = "Yes, I am interested in work options"
general_job_hunting_no = "No, I am not looking for a job at the moment"
general_seafarer = "Work at Sea"
general_seafarer_yes = "Yes, I am interested to work at sea"
general_seafarer_no = "No, I don't want to work at sea"
general_migration = "Work on land"
general_migration_yes = "Yes, I want to work in land"
general_migration_no = "No, I don't want to work in land"
general_tattoo = "Tattoo"
general_tattoo_yes = "Yes, I have a tattoo"
general_tattoo_no = "No, I don't have any tattoo"
general_employment = "Employment Status"
general_employment_unemployed = "Currently I am Unemployed"
general_employment_casual = "I am working as a Casual"
general_employment_part_time = "I am working Part Time"
general_employment_full_time = "I am working Full Time"
general_relationship = "Relationship Status"
general_relationship_committed = "I am in a Committed relationship"
general_relationship_divorced = "I am Divorced"
general_relationship_married = "I am Married"
general_relationship_single = "I am Single"
general_relationship_separated = "I am Separated"
general_children = "Children"
general_children_yes = "Yes, I have a children"
general_children_no = "No, I don't have any children"
general_height_weight = "Height and Weight"
general_height_weight_me = "Centimetres and Kilograms"
general_height_weight_im = "Inches and Pounds"
general_height_cm = "Height (cm)"
general_weight_kg = "Weight (kg)"
general_height_in = "Height (in)"
general_weight_lb = "Weight (lbs)"
general_passport = "Passport"
general_passport_yes = "Yes, I have a passport"
general_passport_no = "No, I don't have a passport"
general_heading_nok = "Next of Kin / Emergency Contact"
general_nok_phone_label = "Contact Telephone Number"
general_nok_phone_mobile = "Mobile/Cell Phone"
general_nok_phone_landline = "Landline Phone"
general_nok_phone_number = "Number"
general_nok_family_name = "Family Name"
general_nok_given_names = "Given Name"
general_nok_relationship = "Relationship to You"
general_nok_address = "Postal Address"
general_nok_country = "Country"
general_nok_email = "Email"
general_nok_skype = "Skype"
general_nok_number_type = "Type"