error_legend = "Language Form Errors - Please Fix"
go_back = "Go Back"
language_save = "Save Details"
language_panel_title = "Language Information"
language_heading_language = "Add a Spoken Language"
language_language = "Language"
language_level = "Level Spoken"
language_level_1 = "Basic"
language_level_2 = "Intermediate"
language_level_3 = "Advanced"
language_level_4 = "Fluent"
language_level_5 = "Native"
language_experience = "Experience"
language_experience_0 = "Less than 1 Year"
language_experience_1 = "1 Year"
language_experience_2 = "2 Years"
language_experience_3 = "3 Years"
language_experience_4 = "4 Years"
language_experience_5 = "5 Years"
language_experience_6 = "6 Years"
language_experience_7 = "7 Years"
language_experience_8 = "8 Years"
language_experience_9 = "More than 8 Years"
language_add = "Add to List"
language_heading_list = "Spoken Language List"
language_heading_list_language = "Language"
language_heading_list_level = "Level"
language_heading_list_experience = "Experience"