page_header_list = "List Users"
update_pass_button = "Change Password"
legend_add = "Add New User"
legend_error = "Submit Errors"
username_label = "Username"
email_label = "Email"
security_label = "Security Level"
role_label = "Role"
group_label = "Group"
title_pass_change = "Change Password User "
password_new = "Password"
password_confirm = "Confirm Password"
send_user_email = "Send User Email"
add_button = "Add New User"
info_heading = "Changing Details"
info = "You can only use this form to update other users.  Use the change tabs in the user section to change your own details."
goback_button = "Go Back"
title_edit_partner = "Edit Partner"
partner_new = "Local Partner"
update_partner_button = "Change Partner"
delete_partner_button = "Delete Partner"
add_user_button= "Add User"
title = 'Title (Mr/Mrs ...)'
family_name = Family Name
middle_names = 'Middle Name(s)'
given_name = Given Name
dob = Date of Birth
dob_placeholder = 'Select date ... '
sex = Sex
sex_ns = 'Not Saying'
sex_male = Male
sex_female = Female
country_select = 'Please select your country ... '
citizen_country = 'Select Country'
title_group_modal = 'Change User Roles'
update_role_button = 'Change User Role'
update_security_level_button = 'Change User Security Level'