local_partner_header="Edit Local Partner"
partner_code="Partner Code"
partner_country="Country Covered Area"
partner_subcountry="SubCountry Covered Area"
address_book_email="Address Book Email"
search_by_email="Search By Email"
link_to_partner="Link Address Book to Partner"
upload_banner_image="Upload Banner Image"
partner_address_book_desc=Select address book to add partner.
error_legend = Error
success_legend = Success
banner_image_heading = "Banner Image"
banner_image_choose_file = "Choose an Image"
banner_image_crop = "Crop It"
save_btn=Save
edit_btn=Edit
back_btn=Back
update_ab_title="Address Book"
partner_search_by_address_book="Select address book to edit partner."
address_book_search = "Search by Email"
general_search = "Search here.."
address_book_email_not_found = "No address book found with that email"
partner_code_should_unique="Partner code already used, pick another partner code."
partner_code_format="Format for partner code is alphanumeric and can only be separated using hyphen without spaces<br/> e.g : partner-code"
partner_type="Partner Type" 

type = Entry Type
per = Individual
ent = Organisation
title = "Title (Mr/Mrs ..)"
entity_family_name_per = Family Name
entity_family_name_ent = Organisation Name
middle_names = "Middle Name(s)"
number_given_name_per = Given Name
number_given_name_ent = Registration Number
dob = Date of Birth
dob_placeholder = Select date ...
sex = Sex
sex_ns = Not Specified 
sex_male = Male
sex_female = Female
main_email = Main User Email
contact_allowed = Contact Allowed
remove_entry = Remove this Entry
button_main_check = Check For Duplicate Records
ent_admin_heading = Key Person
security_label = Security Level
person_type = Person Type
contact_allowed = Contact Allowed
add_new_user = Add New User
send_new_user_email = Send New User Email