local_job_header="List Job Master"
import_job="Import Job Master"
add_job="Add Job Master"
import_job_demand="Import Job Demand"
select_month="Select Month"
select_year="Select Year"
btn_update_selected="Update Job Speedy"
checkbox_select_all="Select All"
edit_job="Edit Job Master"
select_job_speedy="All Job Speedy"
select_principal="Select Principal"
select_brand_code="Select Brand Code"
list_demand="List Demand"
filter_job_speedy="Filter Job Speedy"
filter_principal="Filter Principal"
filter_brand="Filter Brand"
input_job_demand_file="Input Job Demand File"
input_job_master_file="Input Job Master File"
expire_on="Expire On"
input_principal_code="Principal Code"
input_brand_code="Brand Code"
input_job_code="Job Code"
input_cost_code="Cost Center"
select_job_speedy="Select Job Speedy"
job_title="Job Title"
minimum_salary="Minimum Salary"
medium_salary="Medium Salary"
maximum_salary="Maximum Salary"
