page_header = "Editing: "
heading_show_label = "Show Heading"
page_keywords_label = "Page Keywords"
page_anchor_label = "Show Content List at Top"
content_type_label = "Content Type"
content_type_article_label = "Article - Normal"
content_type_banner_label = "Banner"
content_type_banner_top_label = "Banner - Top"
content_type_contact_form_label = "Contact Form"
content_type_gallery_label = "Image Gallery"
content_type_slideshow_label = "Slideshow"
content_type_subpages_label = "Sub-pages list"
content_type_testimonial_label = "Testimonial"
content_type_textbox_label = "Text box"
content_type_register_label = "Register"
heading_label = "Heading"
image_position_label = "Image Position"
sdesc_label = "Short Description"
text_label = "Page Text"
section_update_button = "Update Information"
section_delete_button = "Delete Item"
contact_to_name_label = "Recipient Name"
contact_to_email_label = "Recipient Email"
contact_to_subject_label = "Recipient Subject"
contact_submitted_heading_label = "Submitted Heading"
contact_submitted_sdesc_label = "Submitted Short Description"
contact_submitted_content_label = "Submitted Text"
file_title_label = "File/Image Title"
file_sdesc_label = "File/Image Description"
file_status_label = "Active File/Image"
file_choose = "Choose File/Image"
file_upload = "Upload New File/Image"
file_submit = "Submit Image"
image_active_label = "Active"
content_add_button = "Add Content"
go_view = "Back to View"