error_legend = "Employment Errors - Please Fix"
go_back = "Go Back"
save_employment = "Save Employment"
save_employment_add = "Save Employment and Add Another"
employment_image_choose_file = "Choose an Image"
employment_image_crop = "Crop It"
employment_type_heading = "Employer's Information"
employment_info_heading = "Employment Information"
employment_image_heading = "Employment Proof Image"
employment_employer_name = "Company Name"
employment_employer_email = "Company Email"
employment_employer_website = "Company Website"
employment_employer_phone = "Company Phone Number"
employment_employer_country = "Company Country"
employment_panel_title = "Employment :"
employment_active = "Currently Employed"
employment_active_yes = "Yes, I am working here now"
employment_active_no = "No, I am not working here anymore"
employment_table_select_please = "Please Select"
employment_table_from_date = "Start Date"
employment_table_to_current = "- Currently Employed -"
employment_table_to_date = "Finish Date"
employment_table_job_title = "Job Title"
employment_table_description = "Job Description"
employment_table_type = "Type of Employment"
employment_table_type_casual = "Casual"
employment_table_type_part_time = "Part Time"
employment_table_type_full_time = "Full Time"
employment_tab_portrait = "New Portrait Image"
employment_tab_landscape = "New Landscape Image"
employment_table_relevance = "Select Relevant Job Department"