[admin]
security_access = 'SYSADMIN'
security_admin = 'SYSADMIN'
;
[menu]
security_access = 'SYSADMIN'
security_admin = 'SYSADMIN'
;
[pages]
security_access = 'NONE'
security_admin = 'SYSADMIN'
;
[security]
security_access = 'NONE'
security_admin = 'SYSADMIN'
;
[send_email]
security_access = 'SYSADMIN'
security_admin = 'SYSADMIN'
;
[site_down]
security_access = 'NONE'
security_admin = 'SYSADMIN'
;
; [mailing]
; security_access = 'ADMIN'
; security_admin = 'SYSADMIN'
; ;
[cv]
security_access = 'SYSADMIN'
security_admin = 'SYSADMIN'
[education]
security_access = 'STAFF'
security_admin = 'SYSADMIN'
[education_application]
security_access = 'USER'
security_admin = 'SYSADMIN'
[deployment]
security_access = 'STAFF'
security_admin = 'SYSADMIN'
[public_module]
security_access = 'NONE'
security_admin = 'SYSADMIN'

