[address_book]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[admin]
visible = 0
allow_multiple = 0
changeGroup = 0
changeSecurityLevel = 0
changeTemplate = 0
noRedirect = 1
;
[menu]
visible = 0
allow_multiple = 0
changeGroup = 0
changeSecurityLevel = 0
changeTemplate = 0
noRedirect = 1
;
[pages]
visible = 1
allow_multiple = 1
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 0
;
[profile]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[personal]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[recruitment]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[register]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[security]
visible = 0
allow_multiple = 0
changeGroup = 0
changeSecurityLevel = 0
changeTemplate = 1
noRedirect = 1
;
[send_email]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[site_down]
visible = 0
allow_multiple = 0
changeGroup = 0
changeSecurityLevel = 0
changeTemplate = 0
noRedirect = 1
;
[user]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[partner]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[principal]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[job]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[job_application]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[reference_check]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[interview]
visible = 1
allow_multiple = 1
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[offer_letter]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[finance]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[workflow]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
; [mailing]
; visible = 1
; allow_multiple = 0
; changeGroup = 1
; changeSecurityLevel = 1
; changeTemplate = 1
; noRedirect = 1
; ;
[interview_security_tracker]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[cv]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[education]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[education_application]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[deployment]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
[public_module]
visible = 1
allow_multiple = 0
changeGroup = 1
changeSecurityLevel = 1
changeTemplate = 1
noRedirect = 1
;
