[nav]
useTopNav = 1
topNavBar = "navbar-expand-lg navbar-dark"
useBottomNav = 0
bottomNavBar = "navbar-dark"
mainColour = "primary-color"
;
[link]
useInTopNav = 1
useInBottomNav = 0
facebook = ""
twitter = ""
instagram = ""
youtube = ""
;