[NONE]
level = 1
title = "Guest"
desc = "Access to non-restricted areas only"
fixed = 1
;
[USER]
level = 10
title = "User Access"
desc = "Access for users of the website"
fixed = 1
;
[STAFF]
level = 20
title = "Staff Access"
desc = "Access for staff"
fixed = 1
;
[MANAGER]
level = 50
title = "Manager Access"
desc = "Access for managers"
fixed = 1
;
[ADMIN]
level = 60
title = "Site Administrator Access"
desc = "Access for administrators of the website"
fixed = 1
;
[SYSADMIN]
level = 100
title = "System Administrator Access"
desc = "Access for the system administrators"
fixed = 1