[0]
link_id = 'admin'
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Admin'
title_page = 'Admin'
template_name = 'default'
module_id = 'admin'
security_level_id = 'SYSADMIN'
group_id = 'IOW'
main_link = 1
quick_link = 0
bottom_link = 0
;
[1]
link_id = 'menu'
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Menu'
title_page = 'Menu'
template_name = 'default'
module_id = 'menu'
security_level_id = 'SYSADMIN'
group_id = 'IOW'
main_link = 1
quick_link = 0
bottom_link = 0
;
[2]
link_id = 'security'
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Security'
title_page = 'Security'
template_name = 'default'
module_id = 'security'
security_level_id = 'NONE'
group_id = 'ALL'
main_link = 1
quick_link = 0
bottom_link = 0
;
[3]
link_id = 'send-email'
parent_id = 'menuRoot'
redirect_url = ''
sequence_no = 0
title_menu = 'Send Email'
title_page = 'Send Email'
template_name = 'default'
module_id = 'send_email'
security_level_id = 'SYSADMIN'
group_id = 'IOW'
main_link = 1
quick_link = 0
bottom_link = 0