error_legend = "STCW Errors - Please Fix"
go_back = "Go Back"
save_stcw = "Save STCW Document"
save_stcw_add = "Save STCW Document and Add Another"
stcw_panel_title = "STCW Documents: "
stcw_info_heading = "Document Information"
stcw_image_heading = "Document Image"
stcw_image_choose_file = "Choose an Image"
stcw_image_crop = "Crop It"
stcw_table_heading_type = "Type:"
stcw_table_select_please = "Please Select"
stcw_table_select_bst = "BST"
stcw_table_select_sat = "SAT"
stcw_table_select_cm = "CM"
stcw_table_select_dsd = "DSD"
stcw_table_select_sfsat = "SFSAT"
stcw_table_select_bpst = "BPST"
stcw_table_select_ps = "PS"
stcw_table_select_sr = "SR"
stcw_table_select_efa = "EFA"
stcw_table_select_fp = "FP"
stcw_table_select_ff = "FF"
stcw_table_select_pst = "PST"
stcw_table_heading_overall = "Overall Score:"
stcw_table_heading_breakdown = "Breakdown of Score:"
stcw_table_heading_where = "Conducted by:"
stcw_table_heading_when = "Date of Exam:"
stcw_table_heading_serial_no = "Serial No"
stcw_table_heading_certificate_no = "Certificate No"
stcw_table_heading_place_issued = "Place Issued"
stcw_table_heading_held_by = "Held By"
stcw_table_heading_held_at = "Held At"
stcw_table_heading_from_date = "Certificate Date"
stcw_table_heading_to_date = "Expired Date"